*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFDFE;
  font-family: 'Inter', sans-serif;
}

.container {
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.6em 1em;
  height: 10vh;
}

input[type="color"] {
  width: 5em;
  height: 3.2em;
  border: none;
  background-color: #D1D5DB;
  padding: .083em .19em;
  border-radius: 3px;
  cursor: pointer;
}

select {
  font-family: inherit;
  font-size: 1rem;
  width: 19.5em;
  height: 2.625em;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  color: #374151;
  padding: 0 .8125em;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("/images/icon.png");
  background-size: .875em;
  background-repeat: no-repeat;
  background-position: calc(100% - 1em) center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  cursor: pointer;
  margin: 0 1em;
}

button {
  font-family: inherit;
  font-size: .75rem;
  font-weight: 500;
  width: 10.25em;
  height: 3.5em;
  color: #374151;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  background-color: #FFF;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  cursor: pointer;
  transition: all .5s;
}

button:hover,
button:active {
  background-color: #374151;
  color: #FFF;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(83vh, auto);
}

.color,
.hex {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hex-container {
  font-size: .75rem;
  font-weight: 500;
  height: 7vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

[data-tooltip]:before {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-shadow: 0 0 1 #000;
  position: fixed;
  top: 50%;
  content: attr(data-tooltip);
  opacity: 0;
  transition: all .5s;
}


@media (min-width: 480px) {  
  [data-tooltip]:hover:before {        
    opacity : 1;
  }
}
